JWT_SECRET="dfjghslikdjghlsdkjgiklsdjghosuidgiosjriajeroiajgjhnajksheighjsbnasmakfgksknghfnmnsgmksekdskng"
REFRESH_SECRET="sdkfnkadjhsfnkjdsfjhkdfsjkldfskmlnmnfgbvcmhndfvlzcxlffgcxvlfkcbvkjngfnjkdsfxzcklbvckjnfghkljdfgljkd"
DB_CONNECTION_STRING="postgres://root:12345@localhost:5432/postgres?sslmode=disable"